aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiohttp-retry==2.8.3
aiosignal==1.3.1
aiosmtplib==1.1.7
alembic==1.14.0
antiorm==1.2.1
anyio==3.7.1
arrow==1.3.0
async-timeout==5.0.1
attrs==24.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
create-app==0.6.2
cryptography==43.0.3
db==0.1.1
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
Flask==3.1.0
Flask-Cors==5.0.0
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
frozenlist==1.5.0
greenlet==3.1.1
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jinja2-time==0.2.0
jwt==1.3.1
Mako==1.3.6
MarkupSafe==3.0.2
messages==0.8.0
MouseInfo==0.1.3
multidict==6.1.0
pillow==11.0.0
propcache==0.2.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyJWT==2.10.0
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytweening==1.2.0
pywhatkit==5.4
PyYAML==6.0.2
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
text-unidecode==1.3
twilio==9.3.7
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
urllib3==1.26.20
validus==0.3.0
Werkzeug==3.1.3
wikipedia==1.4.0
yarl==1.18.0